============================================================
YEAR-ROUND ENERGY, COST, AND WATER ANALYSIS
============================================================
Location                             : Connecticut, USA
Electricity price basis             : 0.2875 USD/kWh (residential, Connecticut, USA)
Electricity price source            : https://www.eia.gov/electricity/annual/html/epa_02_10.html ; Connecticut residential average retail electricity price for 2024 = 28.75 cents/kWh = $0.2875/kWh.
Climate baseline                    : Representative 365-day Connecticut climate year built from NOAA 2016-2025 statewide monthly mean temperatures and standard deviations, plus NOAA daily-station freeze and heat-wave statistics. The Python annual layer applies the current single-lumped bed model (reported through legacy bottom/top alias fields) and re-solves the selected heating and cooling operating points at each day's ambient temperature before computing duty, electricity, water, and cost.
NOAA statewide monthly source       : https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/6/tavg/1/{month}/2016-2025/data.json
NOAA monthly API documentation      : https://www.ncei.noaa.gov/monitoring-content/cag/text/time-series-api-doc.html
NOAA daily event source             : https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&stations=USW00014740&startDate=2016-01-01&endDate=2025-12-31&dataTypes=TMAX,TMIN,TAVG&units=standard&format=json
Representative period               : 2016-2025
Representative profile model        : periodic_gaussian_kernel_regression_with_event_overrides
Resolved heating setpoint           : 22.0 C
Resolved cooling setpoint           : 22.0 C
Baseline regression model           : periodic_gaussian_kernel_regression
Gaussian kernel bandwidth           : 18.0 days
Baseline regression description     : Daily baseline ambient is reconstructed from the 12 monthly Connecticut mean-temperature anchors using periodic Gaussian kernel regression on day of year. Monthly standard deviations are regressed the same way for reporting and event-context purposes. Freeze and heat-wave overrides are then applied on top of that smooth baseline.
Freeze-day definition               : Study freeze-day definition: NOAA daily-summaries TMIN <= 32 F.
Heat-wave definition                : Study heat-wave definition: at least 3 consecutive days with NOAA daily-summaries TMAX >= 90 F.
Allocated annual freeze days        : 120
Allocated annual heat-wave starts   : 4
Allocated annual heat-wave days     : 15
Daily power evaluation              : Heating and cooling electricity are computed from ambient-specific daily reevaluation of the selected operating points, not from fixed -15 C or 37.5 C reference power values.

Reference operating points:
  Heating reference (design point)  : 26.6 W electric, 110.4 W to bed
  Cooling reference (design point)  : 5.3 W electric, 13.2 W cooling to bed

Annual totals:
  Heating electricity               : 94.9 kWh
  Cooling electricity               : 5.0 kWh
  Total electricity                 : 100.0 kWh
  Annual operating cost             : 28.74 USD
  Annual water replacement          : 63.1 kg
  Annual unmet-load equivalent      : 2.6 kWh-equivalent

Monthly climate/event table:
  Month  Tmean(C)  Tstd(C)  Tamb,min  Tamb,max  Freeze(d)  HW starts  HW days
  Jan     -1.34    2.12     -2.13     -0.26         27          0        0
  Feb      0.08    1.31     -0.77      1.92         24          0        0
  Mar      3.89    1.70      2.04      6.39         19          0        0
  Apr      8.91    1.39      4.94     11.70          6          0        0
  May     14.78    1.07     11.89     17.16          0          0        0
  Jun     19.74    0.78     17.32     26.98          0          1        3
  Jul     23.32    0.79     21.39     27.15          0          2        8
  Aug     21.98    1.22     19.98     26.72          0          1        4
  Sep     18.16    0.63     15.36     19.85          0          0        0
  Oct     12.44    1.09      5.80     15.17          2          0        0
  Nov      5.54    1.48      3.03      8.84         17          0        0
  Dec      0.53    1.66     -0.55      3.14         25          0        0

Monthly operating table:
  Month  Tbottom,mean  Ttop,mean  Tbottom,min  Ttop,max  Duty,mean  Duty,peak  Eheat(kWh)  Ecool(kWh)  Cost(USD)  Water(kg)  Unmet,peak(W)
  Jan         22.00      22.00        22.00     22.00      0.922      0.934        18.3         0.0       5.25      12.00           0.0
  Feb         22.00      22.00        22.00     22.00      0.843      0.857        15.1         0.0       4.34       9.91           0.0
  Mar         22.00      22.00        22.00     22.00      0.665      0.709        13.2         0.0       3.79       8.65           0.0
  Apr         22.00      22.00        22.00     22.00      0.423      0.570         8.1         0.0       2.33       5.33           0.0
  May         22.00      22.00        22.00     22.00      0.190      0.276         3.8         0.0       1.08       2.48           0.0
  Jun         22.35      22.35        22.00     25.51      0.151      1.000         1.0         0.4       0.39       0.77           6.4
  Jul         23.16      23.16        22.00     25.59      0.775      1.000         0.0         3.0       0.88       0.43           6.5
  Aug         22.51      22.51        22.00     25.36      0.431      1.000         0.2         1.6       0.53       0.33           6.0
  Sep         22.00      22.00        22.00     22.00      0.098      0.166         1.9         0.0       0.54       1.23           0.0
  Oct         22.00      22.00        22.00     22.00      0.285      0.532         5.6         0.0       1.62       3.71           0.0
  Nov         22.00      22.00        22.00     22.00      0.596      0.660        11.4         0.0       3.28       7.51           0.0
  Dec         22.00      22.00        22.00     22.00      0.826      0.845        16.4         0.0       4.71      10.76           0.0
============================================================
