============================================================
YEAR-ROUND ENERGY, COST, AND WATER ANALYSIS
============================================================
Location                             : Connecticut, USA
Electricity price basis             : 0.2875 USD/kWh (residential, Connecticut, USA)
Electricity price source            : https://www.eia.gov/electricity/annual/html/epa_02_10.html ; Connecticut residential average retail electricity price for 2024 = 28.75 cents/kWh = 0.2875 USD/kWh.
Climate baseline                    : NOAA monthly Connecticut statewide mean temperatures and standard deviations for 2016-2025, plus NOAA daily station event statistics for freeze days and heat waves. The Python annual layer then re-solves the selected heating and cooling operating points at each day's ambient temperature before computing duty, electricity, water use, and cost.
NOAA statewide monthly source       : https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/6/tavg/1/{month}/2016-2025/data.json
NOAA monthly API documentation      : https://www.ncei.noaa.gov/monitoring-content/cag/text/time-series-api-doc.html
NOAA daily event source             : https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&stations=USW00014740&startDate=2016-01-01&endDate=2025-12-31&dataTypes=TMAX,TMIN,TAVG&units=standard&format=json
Representative period               : 2016-2025
Representative profile model        : periodic_gaussian_kernel_regression_with_event_overrides
Baseline regression model           : periodic_gaussian_kernel_regression
Gaussian kernel bandwidth           : 18.0 days
Baseline regression description     : Daily baseline ambient is reconstructed from the 12 monthly Connecticut mean-temperature anchors using periodic Gaussian kernel regression on day of year. Monthly standard deviations are regressed the same way for reporting and event-context purposes. Freeze and heat-wave overrides are then applied on top of that smooth baseline.
Freeze-day definition               : Study freeze-day definition: NOAA daily-summaries TMIN <= 32 F.
Heat-wave definition                : Study heat-wave definition: at least 3 consecutive days with NOAA daily-summaries TMAX >= 90 F.
Allocated annual freeze days        : 120
Allocated annual heat-wave starts   : 4
Allocated annual heat-wave days     : 15
Daily power evaluation              : Heating and cooling electricity are computed from ambient-specific daily reevaluation of the selected operating points, not from fixed -15 C or 37.5 C reference power values.

Reference operating points:
  Heating reference (design point)  : 1162.2 W electric, 138.9 W to bed
  Cooling reference (design point)  : 1442.9 W electric, 41.8 W cooling to bed

Annual totals:
  Heating electricity               : 696.7 kWh
  Cooling electricity               : 602.1 kWh
  Total electricity                 : 1298.8 kWh
  Annual operating cost             : 373.42 USD
  Annual water replacement          : 337.2 kg
  Annual unmet-load equivalent      : 0.0 kWh-equivalent

Monthly climate/event table:
  Month  Tmean(C)  Tstd(C)  Tamb,min  Tamb,max  Freeze(d)  HW starts  HW days
  Jan     -1.34    2.12     -2.13     -0.26         27          0        0
  Feb      0.08    1.31     -0.77      1.92         24          0        0
  Mar      3.89    1.70      2.04      6.39         19          0        0
  Apr      8.91    1.39      4.94     11.70          6          0        0
  May     14.78    1.07     11.89     17.16          0          0        0
  Jun     19.74    0.78     17.32     26.98          0          1        3
  Jul     23.32    0.79     21.39     27.15          0          2        8
  Aug     21.98    1.22     19.98     26.72          0          1        4
  Sep     18.16    0.63     15.36     19.85          0          0        0
  Oct     12.44    1.09      5.80     15.17          2          0        0
  Nov      5.54    1.48      3.03      8.84         17          0        0
  Dec      0.53    1.66     -0.55      3.14         25          0        0

Monthly operating table:
  Month  Tbottom,mean  Ttop,mean  Tbottom,min  Ttop,max  Duty,mean  Duty,peak  Eheat(kWh)  Ecool(kWh)  Cost(USD)  Water(kg)  Unmet,peak(W)
  Jan         21.28      18.72        21.18     18.82      0.180      0.183       155.1         0.0      44.60      79.97           0.0
  Feb         21.19      18.81        21.05     18.95      0.157      0.161       122.4         0.0      35.20      61.48           0.0
  Mar         20.98      19.02        20.78     19.22      0.112      0.122        96.5         0.0      27.75      44.96           0.0
  Apr         20.66      19.34        20.47     19.53      0.061      0.090        50.9         0.0      14.64      20.11           0.0
  May         20.30      19.70        20.15     19.85      0.022      0.036        18.8         0.0       5.39       5.23           0.0
  Jun         19.99      20.01        19.61     20.39      0.085      0.606         2.2        84.9      25.05       1.93           0.0
  Jul         19.81      20.19        19.60     20.40      0.303      0.620         0.0       325.2      93.50       5.89           0.0
  Aug         19.89      20.11        19.63     20.37      0.179      0.584         0.0       192.0      55.20       3.39           0.0
  Sep         20.12      19.88        20.01     19.99      0.008      0.018         6.5         0.0       1.87       1.38           0.0
  Oct         20.45      19.55        20.27     19.74      0.037      0.082        32.0         0.0       9.21      10.88           0.0
  Nov         20.90      19.11        20.64     19.37      0.096      0.110        80.5         0.0      23.14      36.18           0.0
  Dec         21.17      18.83        20.97     19.03      0.153      0.158       131.7         0.0      37.86      65.76           0.0
============================================================
