============================================================
YEAR-ROUND ENERGY, COST, AND WATER ANALYSIS
============================================================
Location                             : Connecticut, USA
Electricity price basis             : 0.2875 USD/kWh (residential, Connecticut, USA)
Electricity price source            : https://www.eia.gov/electricity/annual/html/epa_02_10.html ; Connecticut residential average retail electricity price for 2024 = 28.75 cents/kWh = 0.2875 USD/kWh.
Climate baseline                    : NOAA monthly Connecticut statewide mean temperatures and standard deviations for 2016-2025, plus NOAA daily station event statistics for freeze days and heat waves. The Python annual layer then re-solves the selected heating and cooling operating points at each day's ambient temperature before computing duty, electricity, water use, and cost.
NOAA statewide monthly source       : https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/6/tavg/1/{month}/2016-2025/data.json
NOAA monthly API documentation      : https://www.ncei.noaa.gov/monitoring-content/cag/text/time-series-api-doc.html
NOAA daily event source             : https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&stations=USW00014740&startDate=2016-01-01&endDate=2025-12-31&dataTypes=TMAX,TMIN,TAVG&units=standard&format=json
Representative period               : 2016-2025
Representative profile model        : periodic_gaussian_kernel_regression_with_event_overrides
Resolved heating setpoint           : 22.0 C
Resolved cooling setpoint           : 20.0 C
Baseline regression model           : periodic_gaussian_kernel_regression
Gaussian kernel bandwidth           : 18.0 days
Baseline regression description     : Daily baseline ambient is reconstructed from the 12 monthly Connecticut mean-temperature anchors using periodic Gaussian kernel regression on day of year. Monthly standard deviations are regressed the same way for reporting and event-context purposes. Freeze and heat-wave overrides are then applied on top of that smooth baseline.
Freeze-day definition               : Study freeze-day definition: NOAA daily-summaries TMIN <= 32 F.
Heat-wave definition                : Study heat-wave definition: at least 3 consecutive days with NOAA daily-summaries TMAX >= 90 F.
Allocated annual freeze days        : 120
Allocated annual heat-wave starts   : 4
Allocated annual heat-wave days     : 15
Daily power evaluation              : Heating and cooling electricity are computed from ambient-specific daily reevaluation of the selected operating points, not from fixed -15 C or 37.5 C reference power values.

Reference operating points:
  Heating reference (design point)  : 729.5 W electric, 58.6 W to bed
  Cooling reference (design point)  : 1179.0 W electric, 13.9 W cooling to bed

Annual totals:
  Heating electricity               : 203.7 kWh
  Cooling electricity               : 457.2 kWh
  Total electricity                 : 660.9 kWh
  Annual operating cost             : 190.01 USD
  Annual water replacement          : 3.4 kg
  Annual unmet-load equivalent      : 0.0 kWh-equivalent

Monthly climate/event table:
  Month  Tmean(C)  Tstd(C)  Tamb,min  Tamb,max  Freeze(d)  HW starts  HW days
  Jan     -1.34    2.12     -2.13     -0.26         27          0        0
  Feb      0.08    1.31     -0.77      1.92         24          0        0
  Mar      3.89    1.70      2.04      6.39         19          0        0
  Apr      8.91    1.39      4.94     11.70          6          0        0
  May     14.78    1.07     11.89     17.16          0          0        0
  Jun     19.74    0.78     17.32     26.98          0          1        3
  Jul     23.32    0.79     21.39     27.15          0          2        8
  Aug     21.98    1.22     19.98     26.72          0          1        4
  Sep     18.16    0.63     15.36     19.85          0          0        0
  Oct     12.44    1.09      5.80     15.17          2          0        0
  Nov      5.54    1.48      3.03      8.84         17          0        0
  Dec      0.53    1.66     -0.55      3.14         25          0        0

Monthly operating table:
  Month  Tbottom,mean  Ttop,mean  Tbottom,min  Ttop,max  Duty,mean  Duty,peak  Eheat(kWh)  Ecool(kWh)  Cost(USD)  Water(kg)  Unmet,peak(W)
  Jan         22.72      21.31        22.67     21.36      0.073      0.074        39.7         0.0      11.40       0.00           0.0
  Feb         22.68      21.35        22.60     21.42      0.066      0.067        32.4         0.0       9.31       0.00           0.0
  Mar         22.57      21.45        22.47     21.55      0.051      0.055        27.8         0.0       7.99       0.00           0.0
  Apr         22.41      21.61        22.31     21.71      0.032      0.044        17.0         0.0       4.88       0.00           0.0
  May         22.22      21.79        22.14     21.86      0.015      0.022         8.4         0.0       2.40       0.00           0.0
  Jun         21.85      21.75        19.84     21.98      0.073      0.684         2.3        58.1      17.37       0.44           0.0
  Jul         20.39      20.52        19.84     22.00      0.306      0.701         0.1       268.1      77.09       1.97           0.0
  Aug         21.15      21.18        19.85     22.00      0.151      0.659         0.6       131.1      37.86       0.96           0.0
  Sep         22.13      21.88        22.06     21.94      0.008      0.014         4.3         0.0       1.24       0.00           0.0
  Oct         22.30      21.71        22.20     21.81      0.022      0.041        12.1         0.0       3.49       0.00           0.0
  Nov         22.53      21.50        22.39     21.62      0.046      0.051        24.0         0.0       6.90       0.00           0.0
  Dec         22.67      21.36        22.57     21.46      0.065      0.066        35.1         0.0      10.09       0.00           0.0
============================================================
