============================================================
YEAR-ROUND ENERGY, COST, AND WATER ANALYSIS
============================================================
Location                             : Connecticut, USA
Electricity price basis             : 0.2830 USD/kWh (residential, Connecticut, USA)
Electricity price source            : https://www.eia.gov/electricity/monthly/epm_table_grapher.php?t=epmt_5_06_b#:~:text=Table_title:%20Electric%20Power%20Monthly%20Table_content:%20header:%20%7C,%7C%20Residential:%2031.16%20%7C%20Commercial:%2023.03%20%7C ; Connecticut residential average retail electricity price for 2026 = 28.30 cents/kWh = 0.2830 USD/kWh.
Climate baseline                    : NOAA monthly Connecticut statewide mean temperatures and standard deviations for 2016-2025, plus NOAA daily station event statistics for freeze days and heat waves. The Python annual layer then re-solves the selected heating and cooling operating points at each day's ambient temperature before computing duty, electricity, water use, and cost.
NOAA statewide monthly source       : https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/6/tavg/1/{month}/2016-2025/data.json
NOAA monthly API documentation      : https://www.ncei.noaa.gov/monitoring-content/cag/text/time-series-api-doc.html
NOAA daily event source             : https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&stations=USW00014740&startDate=2016-01-01&endDate=2025-12-31&dataTypes=TMAX,TMIN,TAVG&units=standard&format=json
Representative period               : 2016-2025
Representative profile model        : periodic_gaussian_kernel_regression_with_event_overrides
Resolved heating setpoint           : 22.0 C
Resolved cooling setpoint           : 20.0 C
Baseline regression model           : periodic_gaussian_kernel_regression
Gaussian kernel bandwidth           : 18.0 days
Baseline regression description     : Daily baseline ambient is reconstructed from the 12 monthly Connecticut mean-temperature anchors using periodic Gaussian kernel regression on day of year. Monthly standard deviations are regressed the same way for reporting and event-context purposes. Freeze and heat-wave overrides are then applied on top of that smooth baseline.
Freeze-day definition               : Study freeze-day definition: NOAA daily-summaries TMIN <= 32 F.
Freeze anomaly sampling model       : triangular_mean_matched_between_monthly_min_max
Freeze anomaly RNG seed             : 4144
Freeze anomaly bounds file          : Heat Transfer Study/data/climate/noaa_freeze_day_anomaly_bounds_USW00014740_2016_2025.json
Freeze bounds derived from NOAA     : True
Freeze bounds source resolved       : S:\AcademicResources\UCONN\10. Spring 2026\CHEG 4143W\Project\VermiHeating\Heat Transfer Study\data\climate\noaa_freeze_day_anomaly_bounds_USW00014740_2016_2025.json
Heat-wave definition                : Study heat-wave definition: at least 3 consecutive days with NOAA daily-summaries TMAX >= 90 F.
Heat-wave anomaly sampling model    : truncated_normal_between_monthly_min_max
Heat-wave anomaly RNG seed          : 4143
Heat-wave anomaly bounds file       : Heat Transfer Study/data/climate/noaa_heatwave_spell_anomaly_bounds_USW00014740_2016_2025.json
Heat-wave bounds derived from NOAA  : True
Heat-wave bounds source resolved    : S:\AcademicResources\UCONN\10. Spring 2026\CHEG 4143W\Project\VermiHeating\Heat Transfer Study\data\climate\noaa_heatwave_spell_anomaly_bounds_USW00014740_2016_2025.json
Allocated annual freeze days        : 119
Allocated annual heat-wave starts   : 3
Allocated annual heat-wave days     : 11
Daily power evaluation              : Heating and cooling electricity are computed from ambient-specific daily reevaluation of the selected operating points, not from fixed -15 C or 37.5 C reference power values.

Reference operating points:
  Heating reference (design point)  : 729.5 W electric, 58.6 W to bed
  Cooling reference (design point)  : 134.8 W electric, 13.9 W cooling to bed

Annual totals:
  Heating electricity               : 257.4 kWh
  Cooling electricity               : 45.8 kWh
  Total electricity                 : 303.2 kWh
  Annual operating cost             : 85.80 USD
  Annual water replacement          : 2.9 kg
  Annual unmet-load equivalent      : 0.0 kWh-equivalent

Monthly climate/event table:
  Month  Tmean(C)  Tstd(C)  Tamb,min  Tamb,max  Freeze(d)  HW starts  HW days
  Jan     -1.34    2.12    -13.01     -0.26         26          0        0
  Feb      0.08    1.31    -15.42      1.92         24          0        0
  Mar      3.89    1.70     -7.09      6.39         19          0        0
  Apr      8.91    1.39      1.30     11.70          7          0        0
  May     14.78    1.07     11.89     17.16          0          0        0
  Jun     19.74    0.78     17.32     27.93          0          1        3
  Jul     23.32    0.79     21.39     28.03          0          2        8
  Aug     21.98    1.22     19.98     22.44          0          0        0
  Sep     18.16    0.63     15.36     19.85          0          0        0
  Oct     12.44    1.09      3.78     15.17          2          0        0
  Nov      5.54    1.48     -6.76      8.84         16          0        0
  Dec      0.53    1.66    -10.68      3.14         25          0        0

Monthly operating table:
  Month  Tbottom,mean  Ttop,mean  Tbottom,min  Ttop,max  Duty,mean  Duty,peak  Eheat(kWh)  Ecool(kWh)  Cost(USD)  Water(kg)  Unmet,peak(W)
  Jan         22.83      21.21        22.67     21.36      0.096      0.158        53.1         0.0      15.03       0.00           0.0
  Feb         22.83      21.20        22.60     21.42      0.100      0.190        50.3         0.0      14.23       0.00           0.0
  Mar         22.63      21.40        22.47     21.55      0.060      0.105        33.3         0.0       9.43       0.00           0.0
  Apr         22.41      21.61        22.31     21.71      0.033      0.058        17.6         0.0       4.99       0.00           0.0
  May         22.22      21.79        22.14     21.86      0.015      0.022         8.5         0.0       2.41       0.00           0.0
  Jun         21.85      21.75        19.82     21.98      0.082      0.777         2.4         7.6       2.83       0.50           0.0
  Jul         20.38      20.52        19.82     22.00      0.312      0.788         0.1        31.6       8.97       2.01           0.0
  Aug         21.42      21.42        19.95     22.00      0.066      0.240         0.6         6.6       2.03       0.40           0.0
  Sep         22.13      21.88        22.06     21.94      0.008      0.014         4.4         0.0       1.25       0.00           0.0
  Oct         22.30      21.71        22.20     21.81      0.023      0.048        12.6         0.0       3.56       0.00           0.0
  Nov         22.57      21.45        22.39     21.62      0.053      0.102        28.3         0.0       8.02       0.00           0.0
  Dec         22.77      21.27        22.57     21.46      0.083      0.134        46.1         0.0      13.04       0.00           0.0
============================================================
