============================================================
YEAR-ROUND ENERGY, COST, AND WATER ANALYSIS
============================================================
Location                             : Connecticut, USA
Electricity price basis             : 0.2875 USD/kWh (residential, Connecticut, USA)
Electricity price source            : https://www.eia.gov/electricity/annual/html/epa_02_10.html ; Connecticut residential average retail electricity price for 2024 = 28.75 cents/kWh = 0.2875 USD/kWh.
Climate baseline                    : NOAA monthly Connecticut statewide mean temperatures and standard deviations for 2016-2025, plus NOAA daily station event statistics for freeze days and heat waves. The Python annual layer then re-solves the selected heating and cooling operating points at each day's ambient temperature before computing duty, electricity, water use, and cost.
NOAA statewide monthly source       : https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/6/tavg/1/{month}/2016-2025/data.json
NOAA monthly API documentation      : https://www.ncei.noaa.gov/monitoring-content/cag/text/time-series-api-doc.html
NOAA daily event source             : https://www.ncei.noaa.gov/access/services/data/v1?dataset=daily-summaries&stations=USW00014740&startDate=2016-01-01&endDate=2025-12-31&dataTypes=TMAX,TMIN,TAVG&units=standard&format=json
Representative period               : 2016-2025
Representative profile model        : periodic_gaussian_kernel_regression_with_event_overrides
Resolved heating setpoint           : 22.0 C
Resolved cooling setpoint           : 20.0 C
Baseline regression model           : periodic_gaussian_kernel_regression
Gaussian kernel bandwidth           : 18.0 days
Baseline regression description     : Daily baseline ambient is reconstructed from the 12 monthly Connecticut mean-temperature anchors using periodic Gaussian kernel regression on day of year. Monthly standard deviations are regressed the same way for reporting and event-context purposes. Freeze and heat-wave overrides are then applied on top of that smooth baseline.
Freeze-day definition               : Study freeze-day definition: NOAA daily-summaries TMIN <= 32 F.
Heat-wave definition                : Study heat-wave definition: at least 3 consecutive days with NOAA daily-summaries TMAX >= 90 F.
Allocated annual freeze days        : 120
Allocated annual heat-wave starts   : 4
Allocated annual heat-wave days     : 15
Daily power evaluation              : Heating and cooling electricity are computed from ambient-specific daily reevaluation of the selected operating points, not from fixed -15 C or 37.5 C reference power values.

Reference operating points:
  Heating reference (design point)  : 841.7 W electric, 102.1 W to bed
  Cooling reference (design point)  : 1455.5 W electric, 40.1 W cooling to bed

Annual totals:
  Heating electricity               : 1059.1 kWh
  Cooling electricity               : 516.2 kWh
  Total electricity                 : 1575.3 kWh
  Annual operating cost             : 452.89 USD
  Annual water replacement          : 565.7 kg
  Annual unmet-load equivalent      : 0.0 kWh-equivalent

Monthly climate/event table:
  Month  Tmean(C)  Tstd(C)  Tamb,min  Tamb,max  Freeze(d)  HW starts  HW days
  Jan     -1.34    2.12     -2.13     -0.26         27          0        0
  Feb      0.08    1.31     -0.77      1.92         24          0        0
  Mar      3.89    1.70      2.04      6.39         19          0        0
  Apr      8.91    1.39      4.94     11.70          6          0        0
  May     14.78    1.07     11.89     17.16          0          0        0
  Jun     19.74    0.78     17.32     26.98          0          1        3
  Jul     23.32    0.79     21.39     27.15          0          2        8
  Aug     21.98    1.22     19.98     26.72          0          1        4
  Sep     18.16    0.63     15.36     19.85          0          0        0
  Oct     12.44    1.09      5.80     15.17          2          0        0
  Nov      5.54    1.48      3.03      8.84         17          0        0
  Dec      0.53    1.66     -0.55      3.14         25          0        0

Monthly operating table:
  Month  Tbottom,mean  Ttop,mean  Tbottom,min  Ttop,max  Duty,mean  Duty,peak  Eheat(kWh)  Ecool(kWh)  Cost(USD)  Water(kg)  Unmet,peak(W)
  Jan         23.40      20.60        23.30     20.70      0.371      0.378       231.9         0.0      66.68     126.75           0.0
  Feb         23.31      20.69        23.17     20.84      0.323      0.331       182.7         0.0      52.52      99.60           0.0
  Mar         23.10      20.90        22.90     21.10      0.230      0.251       144.0         0.0      41.39      77.16           0.0
  Apr         22.78      21.22        22.58     21.42      0.128      0.186        77.5         0.0      22.28      39.00           0.0
  May         22.41      21.59        22.27     21.73      0.051      0.079        31.6         0.0       9.10      12.87           0.0
  Jun         21.89      21.71        19.61     21.96      0.075      0.628         7.4        65.7      21.02       3.26           0.0
  Jul         20.29      20.62        19.60     22.00      0.280      0.642         0.2       302.4      87.00       5.29           0.0
  Aug         21.11      21.21        19.63     22.00      0.140      0.605         1.7       148.0      43.06       2.93           0.0
  Sep         22.23      21.77        22.11     21.89      0.024      0.043        14.6         0.0       4.21       4.76           0.0
  Oct         22.57      21.43        22.38     21.62      0.081      0.169        50.5         0.0      14.53      23.34           0.0
  Nov         23.01      20.99        22.75     21.25      0.199      0.227       120.4         0.0      34.61      63.77           0.0
  Dec         23.29      20.71        23.09     20.91      0.314      0.324       196.4         0.0      56.48     106.99           0.0
============================================================
