============================================================
HEAT TRANSFER STUDY OUTPUT INDEX
============================================================
This root summary points to the mode-specific output folders.

Heating mode:
  Folder                             : S:\AcademicResources\UCONN\10. Spring 2026\CHEG 4143W\Project\Heating\Heat Transfer Study\outputs\heating
  Summary                            : S:\AcademicResources\UCONN\10. Spring 2026\CHEG 4143W\Project\Heating\Heat Transfer Study\outputs\heating\study_summary.txt

Cooling mode:
  Folder                             : S:\AcademicResources\UCONN\10. Spring 2026\CHEG 4143W\Project\Heating\Heat Transfer Study\outputs\cooling
  Summary                            : S:\AcademicResources\UCONN\10. Spring 2026\CHEG 4143W\Project\Heating\Heat Transfer Study\outputs\cooling\study_summary.txt

Year-round analysis:
  Folder                             : S:\AcademicResources\UCONN\10. Spring 2026\CHEG 4143W\Project\Heating\Heat Transfer Study\outputs\year_round
  Summary                            : S:\AcademicResources\UCONN\10. Spring 2026\CHEG 4143W\Project\Heating\Heat Transfer Study\outputs\year_round\study_summary.txt

